<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Gardens in Ithaca, New York</title>
    <meta name="description" content="An interactive map of community gardens in and around Ithaca, NY.">
    <link rel="icon" href="farmer.png" type="image/png">
    <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        body { margin: 0; height: 100vh; width: 100vw; }
        div#map { z-index: 1; width: 100%; height: 100%; }
        div#modal > h1 { font-size: 1.25rem; }
        div#modal > div { flex-grow: 1; text-align: left; }
        div#modal {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: sans;
            z-index: 2;
            position: absolute;
            background: white;
            border-radius: 1rem;
            padding: 1rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        button#about {
            z-index: 2;
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-weight: bold;
            background: white;
            border: 1px solid black;
            border-radius: 50%;
            padding: 0.1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="about" alt="about this website">?</button>
    <div id="modal">
        <h1>Community Gardens in Ithaca</h1>
        <div>
            <p>An interactive map of community gardens in and around Ithaca, NY.</p>
            <p>Is your garden not on this map? <a href = "mailto: matt@ithaca.garden">Send me an email</a> to get it added!</p>
            <p>Made by <a href="https://mattwie.se">Matt</a> - view the <a href="https://github.com/matthewwiese/ithaca.garden">source on GitHub</a>.</p>
        </div>
        <button>close this window</button>
    </div>
    <div id="map"></div>
    <script src="garden.js" type="module"></script>
</body>
</html>

